image: cloudfoundry/diego-pipeline

env:
  - GOROOT=/usr/local/go
  - BOSH_USER={{BOSH_USER}}
  - BOSH_PASSWORD={{BOSH_PASSWORD}}
  - BOSH_TARGET={{BOSH_TARGET}}
  - INFRASTRUCTURE={{INFRASTRUCTURE}}
  - DEPLOYMENT_NAME={{DEPLOYMENT_NAME}}
  - DEPLOYMENTS_DIR={{DEPLOYMENT_DIR}}
  - DATADOG_API_KEY={{DATADOG_API_KEY}}
  - STUBS_DIR={{STUBS_DIR}}

script:
  - ./scripts/ci/diego_deploy_inner

cache:
  - /tmp/cache
