image: cloudfoundry/diego-pipeline

env:
  - GOROOT=/usr/local/go
  - BOSH_USER={{BOSH_USER}}
  - BOSH_PASSWORD={{BOSH_PASSWORD}}
  - BOSH_TARGET={{BOSH_TARGET}}
  - DATADOG_API_KEY={{DATADOG_API_KEY}}
  - DEPLOYMENT_TAG={{DEPLOYMENT_TAG}}
  - DEPLOYMENTS_DIR={{DEPLOYMENTS_DIR}}
  - SMOKE_TESTS_MANIFEST={{SMOKE_TESTS_MANIFEST}}

script:
  - ./scripts/ci/run_diego_smoke_tests_inner
